<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
</head>
<style>

  @font-face {
    font-family: 'PublicPixel';
    src: url(https://intanurul04.alwaysdata.net/uas/PublicPixel.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: 'Inter';
    src: url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");
  }

  body {
    color: #E6E6E6;
  }

  h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 30px;
    margin-left: 130px;
    margin-top: 70px;
    margin-bottom: 10px;
    width: 198px;
    height: 48px;
    color: black;
  }

  h2 {
    font-family: 'PublicPixel', sans-serif;
    font-size: 20px;
    margin-left: 200px;
    margin-top: 5px;
    width: 164px;
    height: 38px;
    color: black;
  }


  .image {
    display: flex;
  }

  .image img[for="wisnu"] {
    max-width: 326px;
    max-height: 326px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 160px;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .image img[for="meri"] {
    max-width: 326px;
    max-height: 326px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 70px;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .image img[for="intan"] {
    max-width: 326px;
    max-height: 326px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 70px;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  h5 {
    font-family: 'PublicPixel', sans-serif;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    color: black;
    display: block;
    width: fit-content;
  }

  .container {
    display: flex;
  }

  .wisnu {
    display: flex;
  }

  .wisnu img {
    max-width: 48px;
    max-height: 48px;
    margin-left: 150px;
    border-radius: 50%;
    margin-top: 17px;
  }
  
  .wisnu a {
    font-size: 12px;
    font-family: "PublicPixel", sans-serif;
    margin-left: 10px;
    color: black;
  }

  .wisnu p {
    font-size: 11px;
    font-family: "Inter", sans-serif;
    margin-left: 10px;
    color: black;
  }

  .meri {
    display: flex;
  }

  .meri img {
    max-width: 48px;
    max-height: 48px;
    margin-left: 150px;
    border-radius: 50%;
    margin-top: 17px;
  }
  
  .meri a {
    font-size: 12px;
    font-family: "PublicPixel", sans-serif;
    margin-left: 10px;
    color: black;
  }

  .meri p {
    font-size: 11px;
    font-family: "Inter", sans-serif;
    margin-left: 10px;
    color: black;
  }

  .intan {
    display: flex;
  }

  .intan img {
    max-width: 48px;
    max-height: 48px;
    margin-left: 150px;
    border-radius: 50%;
    margin-top: 17px;
  }
  
  .intan a {
    font-size: 12px;
    font-family: "PublicPixel", sans-serif;
    margin-left: 10px;
    color: black;
  }

  .intan p {
    font-size: 11px;
    font-family: "Inter", sans-serif;
    margin-left: 10px;
    color: black;
  }

</style>
<body>
  <h1>ABOUT US</h1>
  <h2>OUR TEAM</h2>

  <div class="image">
    <img for="wisnu" src="https://intanurul04.alwaysdata.net/uas/1.png">
    <img for="meri" src="https://intanurul04.alwaysdata.net/uas/2.png">
    <img for="intan" src="https://intanurul04.alwaysdata.net/uas/3.png">
  </div>
  
  <div class="container">
    <div class="wisnu">
      <img src="https://intanurul04.alwaysdata.net/uas/4.png">
      <h3 for="wisnu">
        <a>I Ketut Andika Wisnu D.</a>
        <p>162112133115</p>
      </h3>
    </div>
  
    <div class="meri">
      <img src="https://intanurul04.alwaysdata.net/uas/4.png">
      <h3 for="meri">
        <a>Meri Agustina</a>
        <p>164221025</p>
      </h3>
    </div>
  
    <div class="intan">
      <img src="https://intanurul04.alwaysdata.net/uas/4.png">
      <h3 for="intan">
        <a>Intan Nurul Laily</a>
        <p>164221060</p>
      </h3>
    </div>
  </div>

  <h5>Pembuatan aplikasi ini kami lakukan agar dapat berguna dikemudian hari</h5>
      
</body>
</html>